server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/csuf-cpsc535-group6.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/csuf-cpsc535-group6.com/privkey.pem;

        root   /home/ubuntu/www;

        server_name 34.219.32.158;

        location / {
                index  index.html index.htm;
                try_files $uri /index.html;
                add_header X-Frame-Options SAMEORIGIN;
                add_header X-Content-Type-Options nosniff;
                add_header X-XSS-Protection "1; mode=block";
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        }
}

server {
        listen 8081 ssl;
        server_name 34.219.32.158;

        ssl_certificate /etc/letsencrypt/live/csuf-cpsc535-group6.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/csuf-cpsc535-group6.com/privkey.pem;

        location / {
                proxy_pass http://127.0.0.1:8080;
        }
}

server {

        server_name 34.219.32.158;

        listen 80;

        location / {
                return 301 https://$host$request_uri;
        }


}
